# internshipPreject

oceantest/: .classpath  .project  DB  pom.xml
oceantest/src/main/java/com/oceantest/configuration/: OceanPolicyWebConfig.java  OceanTestInitializer.java  OceanTestRestConfig.java  OceanTestServicesConfig.java  OceanTestWSConfig.java  OceanTestWebConfig.java  PersistenceJPAConfig.java
oceantest/src/main/java/com/oceantest/controllers/rest/: OceanTestRestController.java
oceantest/src/main/java/com/oceantest/controllers/rest/otherProduct/: OtherProductRestTestController.java
oceantest/src/main/java/com/oceantest/controllers/rest/pant/: PantJpaRestController.java  PantTestRestController.java  TransactionRestController.java
oceantest/src/main/java/com/oceantest/controllers/ws/: OceanTestWsService.java
oceantest/src/main/java/com/oceantest/controllers/ws/impl/: OceanTestWsServiceImpl.java
oceantest/src/main/java/com/oceantest/controllers/ws/pant/: PantWsService.java  TransactionWsService.java
oceantest/src/main/java/com/oceantest/controllers/ws/pant/impl/: PantWsServiceImpl.java  TransactionWsServiceImpl.java
oceantest/src/main/java/com/oceantest/controllers/ws/shoes/: ShoesWsService.java
oceantest/src/main/java/com/oceantest/controllers/ws/shoes/impl/: ShoesWsServiceImpl.java
oceantest/src/main/java/com/oceantest/services/jpa/model/: CategoryEntity.java  PantEntity.java  TransactionEntity.java
oceantest/src/main/java/com/oceantest/services/jpa/service/: PantJpaService.java  TransactionService.java
oceantest/src/main/java/com/oceantest/services/jpa/service/impl/: PantJpaServiceImpl.java  TransactionServiceImpl.java
oceantest/src/main/java/com/oceantest/services/model/: User.java
oceantest/src/main/java/com/oceantest/services/pant/model/: Pant.java
oceantest/src/main/java/com/oceantest/services/pant/service/: PantService.java
oceantest/src/main/java/com/oceantest/services/pant/service/impl/: PantServiceImpl.java
oceantest/src/main/java/com/oceantest/services/policy/model/: SlipPaEntity.java
oceantest/src/main/java/com/oceantest/services/rest/service/shirt/: ShirtRestService.java
oceantest/src/main/java/com/oceantest/services/rest/service/shirt/impl/: ShirtRestServiceImpl.java
oceantest/src/main/java/com/oceantest/services/service/: SlipPaService.java  SlipPaServiceImpl.java  UserService.java  UserServiceImpl.java
oceantest/src/main/java/com/oceantest/services/user/model/: UserEntity.java
oceantest/src/main/java/com/oceantest/services/user/service/: UserService.java
oceantest/src/main/java/com/oceantest/services/user/service/impl/: UserServiceImpl.java
oceantest/src/main/java/com/oceantest/utils/: CompressionUtils.java  RestTempleteDeleteUtils.java  RestTempleteGetUtils.java  RestTempletePostUtils.java  RestTempletePutUtils.java  ServicesContextUtils.java  WSConnectionUtils.java
oceantest/src/main/java/com/oceantest/utils/own/: RestTempleteShirtUtils.java
oceantest/src/main/java/com/oceantest/web/newcase/action/: PolicyAction.java
oceantest/src/main/java/com/oceantest/web/test/: StoreAppController.java  TestAction.java
oceantest/src/main/webapp/WEB-INF/views/pages/: about.jsp  home.jsp  pantCreate.jsp
oceantest/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
oceantest/src/main/webapp/static/css/: demo-app.css
oceantest/src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
oceantestws/: .project  pom.xml
oceantestws/src/main/java/com/oceantestws/web/controller/: HelloController.java
oceantestws/src/main/webapp/WEB-INF/: spring-web-config.xml
oceantestws/src/main/webapp/resources/WSDL/: pantwsservice.xml
