<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.oceantest.springmvc</groupId>
  <artifactId>oceantest</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>oceantest</name>
  
  <properties>
  	<wildfly.version>8.2.0.Final</wildfly.version>
  	<spring.version>4.2.6.RELEASE</spring.version>
  	<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	<jackson.version>2.5.3</jackson.version>
	<slf4j.version>1.7.21</slf4j.version>
	<gson.version>2.6.2</gson.version>
	
	<commons.lang3.version>3.0</commons.lang3.version>
	<commons.io.version>2.5</commons.io.version>
	<commons.vfs2.version>2.1</commons.vfs2.version>
	<commons.codec.version>1.10</commons.codec.version>
	<commons.beanutils.version>1.9.2</commons.beanutils.version>
	<apachetiles.version>3.0.5</apachetiles.version>
	
	<hibernate.version>4.3.5.Final</hibernate.version>
	<hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
	<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
	<jboss.logging.version>3.3.0.Final</jboss.logging.version>
	
		
		
	<maven.war.plugin.version>2.6</maven.war.plugin.version>
	<wildfly.maven.plugin.version>1.0.2.Final</wildfly.maven.plugin.version>
	<cxf.version>2.7.13</cxf.version>	
		
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons.io.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-vfs2</artifactId>
		    <version>${commons.vfs2.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons.codec.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hibernate.version}</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>${hibernate.version}</version>
		   <scope>runtime</scope>
		</dependency>
		<dependency>
         	<groupId>org.hibernate.javax.persistence</groupId>
         	<artifactId>hibernate-jpa-2.0-api</artifactId>
          	<version>${hibernate.jpa.api.version}</version>  
         	<scope>provided</scope>
      	</dependency>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.version}</version>
		    <scope>runtime</scope>
		</dependency>
		 <dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>${jboss.logging.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
	    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons.beanutils.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${cxf.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		
		<!-- Servlet+JSP+JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		 
		
    </dependencies>

    <build>
        <plugins>
        	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	       	 	<artifactId>maven-compiler-plugin</artifactId>
	       		<version>3.5.1</version>
	        	<configuration>
			     	<compilerVersion>1.5</compilerVersion>
			    	<tagNameFormat>@{project.version}</tagNameFormat>			
		        </configuration>
	      	</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>oceantest</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				</plugin>
            <!-- tag::wsdl[] -->
          
           <plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
			                <wsdlOptions>
			                    <wsdlOption>
											
			                        <wsdl>http://127.0.0.1:9010/oceantestws/WSDL/shoe_productwsservice.xml</wsdl> 			                       
			                         <extraargs>
				                    <extraarg>-verbose</extraarg>
				                  </extraargs>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			            
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
            <!-- end::wsdl[] -->
            
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.maven.plugin.version}</version>
                <configuration>
                    <filename>${project.artifactId}.${project.packaging}</filename>
                    <wildflyExtractedDir>${project.basedir}</wildflyExtractedDir>
                    <version>${wildfly.version}</version>
                    <jvmArgs>
                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9404
                        -Xms64m -Xmx512m -XX:MaxPermSize=512m -Djava.net.preferIPv4Stack=true
                        -Djboss.http.port=9004
                        -Djboss.ajp.port=9104
                        -Djboss.management.http.port=9204
                        -Djboss.https.port=9304
                        -Dnbsweb.defaultPermissions=0
                        -Djboss.bind.address=0.0.0.0
                    </jvmArgs>
                    <!--
                    -Dmgnt-users-properties-path=../../../../wildfly/mgmt-users.properties 
                    manage port for this plugin to perform deployment
                    <username>admin</username>
					<password>admin</password> 
                    -->
                    <port>9204</port>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
